{
  "name": "pennybid",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm --prefix backend start",
    "start:frontend": "npm --prefix frontend start",
    "build": "npm --prefix frontend run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "npm --prefix backend test",
    "test:frontend": "npm --prefix frontend test -- --watch=false",
    "audit:production": "npm --prefix backend audit --omit=dev && npm --prefix frontend audit --omit=dev",
    "seed": "npm --prefix backend run seed"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
